[ti:november-rain-cover]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:02.72]When I look into your eyes
[00:08.59]I can see a love restrained
[00:09.84]But darlin', when I hold you
[00:13.27]Don't you know I feel the same?
[00:15.99]Yeah
[00:17.72]Nothin' lasts forever
[00:19.42]And we both know hearts can change
[00:20.69]And it's hard to hold a candle
[00:21.66]In the cold November rain
[00:22.34]We've been through this such a long, long time
[00:23.04]Just tryin' to kill the pain, ooh, yeah
[00:23.75]But lovers always come and lovers always go
[00:24.29]And no one's really sure who's lettin' it go today, walkin' away
[00:24.96]If we could take the time to lay it on the line
[00:27.27]I could rest my head just knowin' that you were mine, all mine
[00:28.13]So if you want to love me
[00:28.89]Then darlin', don't refrain
[00:29.37]Or I'll just end up walkin'
[00:29.56]In the cold November rain
[00:29.76]Do you need some time on your own?
[00:29.98]Do you need some time all alone?
[00:30.19]Ooh, everybody needs some time on their own
[00:30.39]Ooh, don't you know you need some time all alone?
[00:30.59]I know it's hard to keep an open heart
[00:30.78]When even friends seem out to harm you
[00:31.22]But if you could heal a broken heart
[00:31.73]Wouldn't time be out to charm you? Whoa-oh, oh-oh-oh

[00:33.29]--- www.LRCgenerator.com ---