const whatWasIMadeFor = {
    id: "what-was-i-made-for",
    title: "What Was I Made For?",
    artist: "Billie Eilish",
    genre: "Pop",
    audioUrl: "/api/stream?id=what-was-i-made-for",
    syncedLyrics: [
      { time: 1.5, text: "I used to float, now I just fall down" },
      { time: 6.2, text: "I used to know, but I'm not sure now" },
      { time: 10.8, text: "What I was made for" },
      { time: 14.3, text: "Takin' a drive, I was an ideal" },
      { time: 18.7, text: "Looked so alive, turns out I'm not real" },
      { time: 23.1, text: "Just somethin' you paid for" },
      { time: 27.6, text: "What was I made for?" },
      { time: 32.0, text: "'Cause I, I don't know how to feel" },
      { time: 36.5, text: "But I wanna try" },
      { time: 41.0, text: "I don't know how to feel" },
      { time: 45.4, text: "But someday I might" },
      { time: 49.9, text: "Someday I might" },
      { time: 54.3, text: "When did it end? All the enjoyment" },
      { time: 58.8, text: "I'm sad again, don't tell my boyfriend" },
      { time: 63.2, text: "It's not what he's made for" },
      { time: 67.7, text: "What was I made for?" },
      { time: 72.1, text: "'Cause I, 'cause I" },
      { time: 76.6, text: "I don't know how to feel" },
      { time: 81.0, text: "But I wanna try" },
      { time: 85.5, text: "I don't know how to feel" },
      { time: 89.9, text: "But someday I might" },
      { time: 94.4, text: "Someday I might" },
      { time: 98.8, text: "Think I forgot how to be happy" },
      { time: 103.3, text: "Something I'm not, but something I can be" },
      { time: 107.7, text: "Something I wait for" },
      { time: 112.2, text: "Something I'm made for" },
      { time: 116.6, text: "Something I'm made for" }
    ]
  };
  
  export default whatWasIMadeFor;
  